In file included from /data1/zhiyuyin/local/gcc-trunk/include/c++/9.0.0/x86_64-pc-linux-gnu/bits/os_defines.h:39,
                 from /data1/zhiyuyin/local/gcc-trunk/include/c++/9.0.0/x86_64-pc-linux-gnu/bits/c++config.h:516,
                 from /data1/zhiyuyin/local/gcc-trunk/include/c++/9.0.0/cstddef:49,
                 from /data1/zhiyuyin/local/boost-1.6.4/include/boost/config/compiler/gcc.hpp:165,
                 from /data1/zhiyuyin/local/boost-1.6.4/include/boost/config.hpp:39,
                 from /data1/zhiyuyin/local/boost-1.6.4/include/boost/thread/detail/platform.hpp:14,
                 from /data1/zhiyuyin/local/boost-1.6.4/include/boost/thread/thread_only.hpp:12,
                 from /data1/zhiyuyin/local/boost-1.6.4/include/boost/thread/thread.hpp:12,
                 from /data1/zhiyuyin/local/boost-1.6.4/include/boost/thread.hpp:13,
                 from src/caffe/internal_thread.cpp:1:
/usr/include/features.h:367:12: fatal error: sys/cdefs.h: No such file or directory
  367 | #  include <sys/cdefs.h>
      |            ^~~~~~~~~~~~~
compilation terminated.
